<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/country_item_rv"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/countryFragmentImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp"
        />

    <TextView
        android:id="@+id/countryFragmentNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:maxWidth="200dp"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryFragmentImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nativeCountryFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryFragmentImage"
        app:layout_constraintTop_toBottomOf="@+id/countryFragmentNameTV" />

</androidx.constraintlayout.widget.ConstraintLayout>